<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bean Processing Steps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

</head>
<style>
 body{
            background-color: burlywood;
        }
        .navbar ul{
           list-style-type: none;
           background-color: black;
           padding: 0px;
           margin: 0px;
          overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 25px;
            text-align: center;
            display: block;
        }
        .navbar a:hover{
            background-color: lightgray;
        }
        .navbar li{
            float: left;
        }
        .navbar{
            background-color: black;
        }
        img{
            width: 100%;
            padding-top: 0px;
        }
        
        
        h1{
            text-align: center;
            font-style: italic;
        }
        p{
          font-style: italic;
        }
        .image-grid > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            --gap: 16px;
            --num-cols: 4;
          
        }
        
        .foot-row{
   margin-top: 8px;
   text-align: center;
   font-size: larger; 
   font-weight: bold;
   background-color: burlywood;
   
   font-style: italic;
   
        } 
        .row{
            background-color: burlywood;
            padding-top: 3px;
            width: "100";
            padding: 10px;
            
        }
        .my-text-row{
            margin-top: 8px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
        
        }
        .my-icon-row{
            margin-top: 8px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
           
             } 
</style> 
<body>

    <nav class="navbar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Processing Details</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
  <div class="header"><div class="col-lg-12"></div></div>
       <img class="img-fluid"src="coffee-beans.jpg" alt="coffee-beans goes here">
        <h1>Coffee Bean Processing Steps!</h1>
    </div>
    <div class="row">
      <div class="col-lg-4 col-xs-4">
        <div class="thumbnail">
          <img src="harvesting.jpg" alt="harvesting" width="450". height="800">
        <p> Harvasting is the beginning of coffee processing. </p>
        </div>
      </div>
      <div class="col-lg-4 col-xs-4">
        <div class="thumbnail">
        <img src="processing.jpg" alt="processing" width="450". height="800">
        <p> Processing is also the second step before roasting. </p>
      </div>
    </div>
    <div class="col-lg-4 col-xs-4">
      <div class="thumbnail">
        <img src="roasting.jpg" alt="roasting" width="450". height="800">
        <p> Roasting is the most important process for the coffee test.
            At this step the coffee aroma is so amazing. </p>
          </div>
        </div> 
        <div class="col-lg-4 col-xs-4">
          <div class="thumbnail">
            <img src="grinding.jpg" alt="grinding" width="450". height="800">
        <p> Grinding works in different level from fining to regular . </p>
      </div>
    </div>
    
        <div class="col-lg-4 col-xs-4">
             <div class="thumbnail">
             <img src="consumption.jpg" alt="consumption" width="450". height="800">
        <p> This is the best part of the coffee steps. It is enjoment time!</p>
      </div>
    </div>
        <div class="col-lg-4 col-xs-4">
          <div class="thumbnail">   
          <img src="recycling.jpg" alt="recycling"width="450". height="800" >
        <p> Recycling is the the last part of the coffee processing. </p>
      </div>
    </div>
    <div class="row">
                <div class="foot-row"><div class= "col-lg-12"><div class="p-4 border bg-light"><div class="foot-row">Harvesting => Processing => Roasting => Grinding => Consumption => Recycling</div></div></div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

</body>
</html>